API_ID=123456
API_HASH=your_api_hash_here
BOT_TOKEN=your_bot_token_here
OWNER_IDS=123456789,987654321
MONGO_URL=mongodb://localhost:27017
UPDATE_CHANNEL_URL=https://t.me/your_channel
DEVELOPER_USER_ID=123456789
START_MSG_PHOTO=https://example.com/start.jpg
COMMAND_PREFIX=!|.|#|,|/
YT_COOKIES_PATH=./cookies/ItsSmartToolBot.txt
MAX_VIDEO_SIZE=2147483648
